<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<div class="container">

<h1 id="newH1">News </h1>
    <div class="row">
        <div class="col-sm-9"></div>
        <div class="col-sm-3">
            <div class="row">
                <div class="col-sm-6"><input id="countryTxt" type="text" placeholder="Country" class="form-control" /></div>
                <div class="col-sm-6"><button id="btnNews" class="btn btn-success float-right">News Data</button></div>
            </div>
        </div>
    </div>

<div id="divNews" style=" text-align: center; ">  </div>


<hr/>
<h1>Products</h1>

    <div th:if="${products}" class="row">

        <div class="col-sm-3" th:each="item : ${products} ">
            <div class="card">
                <img th:src="${item.images.get(0).normal}" class="card-img-top" height="200">
                <div class="card-body">
                    <h5 class="card-title" th:text="${item.productName}" ></h5>
                    <p class="card-text" th:text="${item.brief}" ></p>
                    <a href="#" class="btn btn-primary">Go Detail</a>
                </div>
            </div>
        </div>

    </div>



<script th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap.bundle.min.js}"  integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script th:src="@{/js/site.js}"></script>
</div>
</body>
</html>